@media screen and (min-width: 1024px) and (max-width: 1280px){
    
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .block-1a-list {
        display: block;
        text-align: center;
    }
    .block-1a-list a {
        display: block;
    }
    .block-1a-form{
        display: block;
    }
    .block-1a-form .col-sm-4, .block-1a-form .col-sm-6{
        width: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .block-1-b{
        width: 100%;
        height: 93vh;
        overflow-y: scroll;
        padding: 0 2rem;
    }
}

@media screen and (min-width: 600px) and (max-width: 767px){
    .block-1a-list {
        display: block;
        text-align: center;
    }
    .block-1a-list a {
        display: block;
    }
    .block-1a-form{
        display: block;
    }
    .block-1a-form .col-sm-4, .block-1a-form .col-sm-6{
        width: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .block-1-b{
        width: 100%;
        height: 93vh;
        overflow-y: scroll;
        padding: 0 2rem;
    }
}

@media screen and (min-width: 480px) and (max-width: 599px){
    .block-1a-list {
        display: block;
        text-align: center;
    }
    .block-1a-list a {
        display: block;
    }
    .block-1a-form{
        display: block;
    }
    #block-1{
        height: fit-content;
    }
    .block-1-a{
        height: 93vh;
        padding: 0;
    }
    .block-1a-form{
        display: block;
    }
    .block-1a-form .col-sm-4, .block-1a-form .col-sm-6{
        width: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .block-1-b{
        width: 100%;
        height: 93vh;
        overflow-y: scroll;
        padding: 0 2rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 479px){
    .block-1a-list {
        display: block;
        text-align: center;
    }
    .block-1a-list a {
        display: block;
    }
    .block-1a-form{
        display: block;
    }
    #block-1{
        height: fit-content;
    }
    .block-1-a{
        height: 70vh;
        padding: 0;
    }
    .block-1a-form{
        display: block;
    }
    .block-1a-form .col-sm-4, .block-1a-form .col-sm-6{
        width: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .block-1-b{
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 50px) and (max-width: 319px){
    .block-1a-list {
        display: block;
        text-align: center;
    }
    .block-1a-list a {
        display: block;
    }
    .block-1a-form{
        display: block;
    }
    #block-1{
        height: fit-content;
    }
    .block-1-a{
        height: 70vh;
        padding: 0;
    }
    .block-1a-form{
        display: block;
    }
    .block-1a-form .col-sm-4, .block-1a-form .col-sm-6{
        width: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .block-1-b{
        width: 100%;
        height: auto;
    }
}