*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#block-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 100vh;
    overflow: hidden;
}

.block-1-a{
    width: 100%;
    height: 93vh;
    overflow-y: scroll;
    padding: 0 2rem;
}

.block-1a-filter{
    display: block;
    padding: 10px 2rem;
    text-align: center;
    background: #F8F8F7;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 1rem;
    color: #000;
    transition: all ease-in-out .4s;
}

.block-1a-filter:hover{
    text-decoration: none;
    background: #CDCDCC;
    color: #000;
    transition: all ease-in-out .4s;
}

.block-1a-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 7px;
    transition: all ease-in-out .4s;
    border: 1px solid transparent;
}

.block-1a-list:hover{
    border: 1px solid #BFC5E5;
    border-radius: 7px;
    transition: all ease-in-out .4s;
}

.block-1a-list a{
    font-weight: 300;
    font-size: 14px;
    color: #000;
    transition: all ease-in-out .4s;
}

.block-1a-list a:hover{
    text-decoration: none;
    color: #000;
    transition: all ease-in-out .4s;
}

.active-list{
    border: 1px solid #BFC5E5;
    border-radius: 7px;
    transition: all ease-in-out .4s;
}

.active-list a{
    color: #007ACC;
}

.active-list:hover{
    background: #007ACC;
    transition: all ease-in-out .4s;
}

.active-list:hover a{
    color: #fff;
    transition: all ease-in-out .4s;
}

.block-1-a::-webkit-scrollbar, .block-1a-employees-list::-webkit-scrollbar, .block-1-b::-webkit-scrollbar {
    width: 5px;               
}
.block-1-a::-webkit-scrollbar-track, .block-1a-employees-list::-webkit-scrollbar-track, .block-1-b::-webkit-scrollbar-track {
    background: none;       
}
.block-1-a::-webkit-scrollbar-thumb, .block-1a-employees-list::-webkit-scrollbar-thumb, .block-1-b::-webkit-scrollbar-thumb {
    background-color: #ccc;   
    border-radius: 20px;       
    border: 2px solid #ccc;  
}

.block-1-b form input{
    border-radius: 7px;
}

.block-1-b form label{
    font-size: 14px;
}

.block-1-b form button{
    width: 100%;
    display: block;
    padding: 10px 2rem;
    text-align: center;
    background: #F8F8F7;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 1rem;
    color: #000;
    transition: all ease-in-out .4s;
    border: none;
}

.block-1-b form button:hover{
    background: #CDCDCC;
    color: #000;
    transition: all ease-in-out .4s;
}

.block-1a-employees-list{
    background: #F8F8F7;
    text-align: center;
    width: 100%;
    height: 135px;
    overflow-y: scroll;
    border-radius: 7px;
}

.block-1a-employees-list a{
    display: block;
    color: #000;
    font-size: 14px;
    padding: 7px 2rem;
    transition: all ease-in-out .4s;
    border-radius: 7px;
}

.block-1a-employees-list a:hover{
    text-decoration: none;
    background: #CDCDCC;
    color: #000;
    transition: all ease-in-out .4s;
}