<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Omirov Ali Taalaibekovich</title>
  </head>
  <body>

    <div class="container-fluid">
        <div id="block-1">
            <div class="row justify-space-between">
                <div class="col-sm-6">
                  <div class="block-1-a">
                    <a href="#" class="block-1a-filter">Filter</a>
                    <div class="block-1a-list active-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                    <div class="block-1a-list">
                      <a href="#">Project Name</a>
                      <a href="#">Priority</a>
                      <a href="#">Start</a>                      
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="block-1-b">
                    <form action="#">
                      <div class="block-1a-form row justify-space-between align-center">
                        <div class="col-sm-4 form-group">
                          <label for="projectName">Project Name</label>
                          <input type="text" class="form-control" id="projectName" name="projectName" required>
                        </div>
                        <div class="col-sm-4 form-group">
                          <label for="customerName">Customer Name</label>
                          <input type="text" class="form-control" id="customerName" name="customerName" required>
                        </div>
                        <div class="col-sm-4 form-group">
                          <label for="perfomerName">Perfomer Name</label>
                          <input type="text" class="form-control" id="perfomerName" name="perfomerName" required>
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="teamLead">Team Lead</label>
                        <input type="text" class="form-control" id="teamLead" name="teamLead" required>
                      </div>

                      <div class="block-1a-form row justify-space-between align-center">
                        <div class="col-sm-6 form-group">
                          <label for="startDate">Start Date</label>
                          <input type="date" class="form-control" id="startDate" name="startDate" required>
                        </div>
                        <div class="col-sm-6 form-group">
                          <label for="finishDate">Finish Date</label>
                          <input type="date" class="form-control" id="finishDate" name="finishDate" required>
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="priority">Priority</label>
                        <input type="text" class="form-control" id="priority" name="priority" required>
                      </div>

                      <button type="submit" class="btn btn-primary">Save changes</button>
                    </form>

                    <p>Employees</p>   
                    
                    <div class="block-1a-employees-list">
                      <a href="#">1adt</a>
                      <a href="#">1adt</a>
                      <a href="#">1adt</a>
                      <a href="#">1adt</a>
                      <a href="#">1adt</a>
                      <a href="#">1adt</a>
                      <a href="#">1adt</a>
                      <a href="#">1adt</a> 
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>